# ================================
# STAGE 1: Static File Optimizer
# ================================
FROM node:20-alpine AS builder

WORKDIR /app

# Just validate HTML/CSS/JS presence (no build step needed for vanilla)
COPY index.html detail.html admin.html ./
COPY style.css script.js ./

# ================================
# STAGE 2: Production - Nginx
# ================================
FROM nginx:1.25-alpine AS production

# Remove default nginx content
RUN rm -rf /usr/share/nginx/html/*

# Create non-root user
RUN addgroup -g 1001 -S nginx-group && \
    adduser -S nginx-user -u 1001 -G nginx-group

# Copy static files from builder
COPY --from=builder /app/index.html    /usr/share/nginx/html/
COPY --from=builder /app/detail.html  /usr/share/nginx/html/
COPY --from=builder /app/admin.html   /usr/share/nginx/html/
COPY --from=builder /app/style.css    /usr/share/nginx/html/
COPY --from=builder /app/script.js    /usr/share/nginx/html/

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Set proper permissions
RUN chown -R nginx-user:nginx-group /usr/share/nginx/html && \
    chown -R nginx-user:nginx-group /var/cache/nginx && \
    chown -R nginx-user:nginx-group /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx-user:nginx-group /var/run/nginx.pid

USER nginx-user

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
